:root {
    --color-main-text: #212121;
    --color-secondary-text: #757575;
    --accent: #2196f3;
    --main-bg-cl: #e5e5e5;
    --secondary-bg-cl: #2f303a;
  }
     
    *,
    *::before,
    *::after {
    box-sizing: border-box;
    }

    html {
      box-sizing: border-box;
    }

  body {
    margin: 0%;
  }
  body {
    display: block;

  }
    body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.03em;
    line-height: 1.14;
  }

  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  .container {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  /** Шапка **/

  header {
    border-bottom: 1px solid #ececec;
  }
  .header.box {
letter-spacing: 0.02em;
    background-color: #FFFFFF;
  }
    .header-container {
    display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav > .item {
    display: flex;
    padding: 0px;
  }
 
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
  margin-right: 93px;

  
  }
  
  .logo-accent {
    color: var(--accent);
  }

  .site-nav {
    display: flex;
    padding:0%;
    list-style: none;
    padding: 0;
    margin: 0;

  }

  .link {
    margin-right: 50px;
  }

  .site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--color-main-text);

  }
  
  .site-nav .link:hover,
  .site-nav .link:focus {
    color: var(--accent);
  }
  
  .contact-list {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
  }
  
  .contact-list .link {
    display: block;
    color: var(--color-secondary-text);
    
  }

  .contact-list .link:hover,
  .contact-list .link:focus {
    color: var(--accent);
  }

  .contact-list {
    display: flex;
    align-items: center;
}

  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

/**Головна сторінка**/


  .hero {
    background-color: var(--secondary-bg-cl);
    padding: 200px 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
  }
    
    .hero > .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
  .hero .title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;

    margin-top: 0px;
    margin-bottom: 30px;

  }

  
  .btn {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    color: #ffffff;
    background: var(--accent);

    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    align-items: center;

  }
  .btn {
    cursor: pointer;
  }

  /** Наші переваги **/

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;

}
 

  .advantages .title {
    display: none;
  }
  
  .advantages > .container > .list {
    display: flex;
    
  }
    
  .advantages .item > .text {
    margin: 0;
  }
  
  .advantages .item {
    width: 270px;
  }

.advantages .item:not(:last-child) {
  margin-right: 30px;
}


  .subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-main-text);
    margin-top: 0;
  }
  
  .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-secondary-text);
  }
  

  /** Чим ми займаємось **/

.work {
  
  justify-content: center;
height: 386px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 94px;

}


.work .list {
  

   display: flex;
  justify-content: space-around; 
align-items: center;
 margin: auto;
 height: 294px;
 width: 1170px;
 padding-left: 15px;
 padding-right: 15px; 
}

  .work .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--color-main-text);
    text-transform: none;
    
    
    
    margin-top: 0;
margin-bottom: 50px;
text-align: center;
display: block;

  }

   .work .list {
    display: flex;
    justify-content: center;
    height: 294px;
    width: 1170px;
    margin: 0%;
    padding: 0%;
  }
  
  
  .work .list > .item:not(:last-child) {
    margin-right: 30px;
  }
  .work .list > .item > img {
    display: block;
  }




  .team {
    background-color: #f5f4fa;
  
  justify-content: center;
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
    
  }

  .team .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
    text-transform: none;
    align-items: center;
 
    
    margin-top: 0;
margin-bottom: 50px;
text-align: center;
display: block;

  }

   .team .list {
    display: flex;
    justify-content: center;
    margin: 0%;
    padding: 0%;
  }
  
  
  .team .list > .item:not(:last-child) {
    margin-right: 30px;
  }
  .team .list > .item > img {
    display: block;
  }


  .team .name {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-main-text);

    margin: 0;
    padding: 0;
    text-align: center;

  }
    .description {
      padding: 30px 0px;
    }


  .team .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: var(--color-secondary-text);

    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}
  
  .clients  {
    justify-content: center;
    height: 372px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-top: 94px;
    padding-bottom: 94px;
  }

.clients .title {
  font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
    text-transform: none;
    align-items: center;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
    display: block;
 
    
    margin-top: 0;
margin-bottom: 50px;
text-align: center;
display: block;
}

  .footer {
    background-color: var(--secondary-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer > .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .address {
    display: inline-block;
    padding-top: 20px;
    
  }

  .nav-ftr {
    display: inline-block;
    margin-top: 9px;
  }
  

  .logo-ftr {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  .logo-accent-ftr {
   color: var(--accent);
  }
  
  .adrs-ftr {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #ffffff;

  }
  .nav-ftr {
    font-family;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(225, 255, 255, 0.6);
  }
  
  .adrs-ftr:hover,
  .adrs-ftr.link:focus {
    color: var(--accent);
  }
  .nav-ftr:hover,
  .nav-ftr.link:focus {
    color: var(--accent);
  }




  /* Portfolio.html */


  .btn-section {
      padding-top: 94px;
      padding-bottom: 94px;
    }
    
    .btn-section  > .container > .list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .btn-section  .list:first-of-type {
      margin-bottom: 50px;
    }
    
    .btn-section  .item:not(:last-child) {
      margin-right: 8px;
  }


  .btn-section > .container .title {
      display: none;
  }
   .btn-list {
    font-family;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--color-main-text);
    background-color: #F5F4FA;

      padding: 6px 22px;
      border-radius: 4px;
      border: none;
   }

   .btn-list:hover,
   .btn-list:focus {
       background-color: var(--accent);
       color: #ffffff
   }
   .btn-list {
    cursor: pointer;
   }

.card .project {
 margin: 0;
  margin-bottom: 4px;
}

   .project {
    font-family;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--color-main-text);
   }

   .card:not(:nth-child(3n + 3)) {
    margin-right: 30px;
  }
  
  .card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
  
  .card img {
    display: block;
  }
  
  .card > .link {
    color: inherit;
  }
  
  .card .name {
    display: inline-block;
    margin: 0;
  }
   .name { 
    font-family;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color:var(--color-secondary-text);
   }

   .div-project {

   border: 1px solid #eeeeee;
    border-top: transparent;
    padding: 20px 24px;
   }